<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22ef121b5d154f3aa3dad138a5cccbea" Name="Diagram1">
        <EntityTypeShape EntityType="EgitimKampiEfTravelDbModel.Customer" Width="1.875" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEfTravelDbModel.Guide" Width="1.875" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEfTravelDbModel.Location" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EgitimKampiEfTravelDbModel.sysdiagrams" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="EgitimKampiEfTravelDbModel.FK_Location_Guide" ManuallyRouted="false" />
        <EntityTypeShape EntityType="EgitimKampiEfTravelDbModel.Admin" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>